<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <section class="header-fondo">
        <nav class="navbar">
          <figure class="logo-navbar"><a href="#"></a></figure>
          <ul class="list-navbar">
            <li><a href="#">Inicio</a></li>
            <li><a href="./pages/tienda.html">Tienda</a></li>
            <li><a href="./pages/carrito.html">Carrito</a></li>
            <li><a href="./pages/envios.html">Envíos</a></li>
            <li><a href="./pages/contactanos.html">Contáctanos</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="section-one">
        <figure class=".section-one-logo">
          <img src=".//assests/img/logo-removebg-preview.png" alt="logo" />
        </figure>
        <div class="section-one-textos">
          <h1>Baul de los Tesoros</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio
            nisi ab recusandae ut praesentium id dolores ullam mollitia nemo! Cum
            dolore placeat cupiditate veniam deleniti error, dolores nobis
            ratione.
          </p>
        </div>
      </section>
      <section class="section-two">
        <div class="image-uno">
          <img src="./assests/img/videogames.jpg" alt="videogames">
          <h2>Video Juegos</h2>
        </div>
        <a class="section-two-cta" href="#">Ver Mas</a>
        <div class="image-dos">
          <img src="./assests/img/hogar2.jpg" alt="house">
          <h2>Hogar</h2>
        </div>
        <a class="section-two-cta" href="#">Ver Mas</a>
        <div class="image-tre">
          <img src="./assests/img/sports.jpg" alt="sports">
          <h2>Deportes</h2>
        </div>
        <a class="section-two-cta" href="#">Ver Mas</a>
      </section>

      <section class="section-three">
        <div>
          <img src="./assests/img/tesorito.jpg" alt="baul" />
        </div>
        <div class="section-three-textos">
          <h2>La mejor tienda</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Egestas in quis nunc
            adipiscing viverra risus scelerisque dolor. Sit sodales pellentesque
            urna neque cras. Pretium pretium a quam quis non nulla fermentum.
            Cras dignissim mattis sed diam lorem eget fringilla nullam.
          </p>
          <a href="">Ver Mas</a>
        </div>
      </section>
      
      <section class="section-four">

        <div class="section-four-boxes">

          <div class="section-four-box">
            <img src="./assests/img/Vector-escudo.png" alt="" />
            <div class="section-four-textos">
              <h4>PAGO SEGURO</h4>
              <p>Plataformas de pago verificadas</p>
            </div>
          </div>

          <div class="section-four-box">
            <img src="./assests/img/Vector -caja.png" alt="" />
            <div class="section-four-textos">
              <h4>ENTREGAS RAPIDAS</h4>
              <p>Llega en pocos dias</p>
            </div>
          </div>

          <div class="section-four-box section-four-box-atencion">
            <img src="./assests/img/Vector-movil.png" alt="" />
            <div class="section-four-textos">
              <h4>ATENCIÓN 24/7</h4>
              <p>Soporte en línea siempre</p>
            </div>
          </div>

          <div class="section-four-box">
            <img src="./assests/img/Vector-msj.png" alt="" />
            <div class="section-four-textos">
              <h4>CONSEJOS</h4>
              <p>Asesoría para tu primera compra</p>
            </div>
          </div>

        </div>

        <div class="section-four-cta">
          <a href="#">Saber Más</a>
        </div>
      </section>

      <section class="section-five">

        <div class="section-five-boxes">
          <div>
            <figure><img class="section-five-images" src="./assests/img/licuadora.jpg" alt="" /></figure>
            <h4>Electrodomesticos</h4>
          </div>
          <div>
            <figure><img class="section-five-images" src="./assests/img/CHAQUETA-AZUL-MEDIO-CN-0020436.jpg" alt="" /></figure>
            <h4>Ropa</h4>
          </div>
          <div>
            <figure><img class="section-five-images" src="./assests/img/guitarra.jpg" alt="" /></figure>
            <h4>Musica</h4>
          </div>
          <div>
            <figure><img class="section-five-images" src="./assests/img/reloj.jpeg" alt="" /></figure>
            <h4>Relojes</h4>
          </div>
          <div>
            <figure><img class="section-five-images" src="./assests/img/perfumemujer.jpg" alt="" /></figure>
            <h4>Belleza</h4>
          </div>
        </div>
        
        <div class="section-five-cta">
          <a href="#">Saber Más</a>
        </div>

      </section>
    </main>

    <footer class="footer">
      <div>
        <a href="./pages/envios.html">Importante</a>
        <a href="./pages/envios.html">Envío</a>
        <a href="./pages/envios.html">Pago Seguro</a>
        <a href="./pages/envios.html">Términos y Condiciones</a>
        <a href="./pages/envios.html">Políticas de Privacidad</a>
        <a href="./pages/contactanos.html">Contáctanos</a>
        <a href="./pages/envios.html">Términos del servicio</a>
      </div>

      <div>
        <a href="./pages/tienda.html">Más</a>
        <a href="./pages/envios.html">FAQ</a>
        <a href="./pages/tienda.html">Más Vendidos</a>
        <a href="./pages/tienda.html">Ultimos</a>
        <a href="./pages/envios.html">A Distancia</a>
      </div>

      <div>
        <p>💌info@baultesoro.com</p>
        <p>📱+57 (350) 6014833</p>
        <p>Carrera 31a #2a-63</p>
        <p>Bogota - Colombia</p>
      </div>
    </footer>
  </body>
</html>
