<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Contactanos, email, opinion, soporte, numero, mensaje">
    <meta name="description" content="Contactate con nosotros y cuentanos sobre tu experiencia">
    <meta name="author" content="Carlos Reina">
    <meta name="copyright" content="Baul de los Tesoros">
    <meta property="og:title" content=Baul de los Tesoros>
    <meta property="og:site_name" content=Baul de los Tesoros>
    <meta property="og:url" content=bauldelostesoros.com>
    <meta property="og:description" content=el baul de los tesoros es una tienda online diseñada en html y css con el fin de brindar la mejor experiencia a los usuarios con respecto a compra de los mejores productos del mercado.>
    <meta property="og:type" content=website>
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="../assests/img/logosolo-removebg-preview.png" type="image/x-icon">
    <title>Contactanos | Baul de los tesoros</title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <header>
      <section class="header-fondo">
        <nav class="navbar">
          <figure class="logo-navbar"><a href="../index.html"></a></figure>
          <ul class="list-navbar">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./tienda.html">Tienda</a></li>
            <li><a href="./carrito.html">Carrito</a></li>
            <li><a href="./envios.html">Envíos</a></li>
            <li><a href="#">Contáctanos</a></li>
          </ul>
        </nav>
        <figure class="logo-header"><img src="../assests/img/logoenletras-removebg-preview.png" alt="logo"></figure>
      </section>
    </header>



    <main class="fondo-contactanos">
      <div class="form-container">
        <form class="form" action="">
          <h2 class="form-tittle">Contáctanos</h2>
          <p class="form-paragraph">Llámanos o escríbenos. Tan pronto recibamos tu mensaje te responderémos.
            Correo Electrónico: info@bauldelostesoros.com.co
            WhatsApp:+57 3506014833
            O deja tu mensaje aquí:</p>
          <input class="form-name input" type="text" name="name" placeholder="Su Nombre" />
          <input class="form-email input" type="email" name="email" placeholder="Su Correo" />
          <textarea class="form-message input" placeholder="Su Mensaje"></textarea>
          <input class="form-submit" type="submit" value="Enviar" />
        </form>
      </div>

    </main>



    <footer class="footer">

      <div class="footer-one">

          <nav class="footer-one-nav">
            <ul>
              <li><a href="./envios.html">Importante</a></li>
              <li><a href="./envios.html">Envío</a></li>
              <li><a href="./envios.html">Pago Seguro</a></li>
              <li><a href="./envios.html">Términos y Condiciones</a></li>
              <li><a href="./envios.html">Políticas de Privacidad</a></li>
              <li><a href="#">Contáctanos</a></li>
              <li><a href="./envios.html">Términos del servicio</a></li>
            </ul>
          </nav>
          <div class="footer-icons">
            <a href="#" class="fa-brands fa-facebook"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
          </div>

       
      </div>

        <div class="footer-two">
          <nav>
            <ul>
              <li><a href="./tienda.html">Más</a></li>
              <li><a href="./envios.html">FAQ</a></li>
              <li><a href="./tienda.html">Más Vendidos</a></li>
              <li><a href="./tienda.html">Ultimos</a></li>
            </ul>
          </nav>
        </div>

  
        <div class="footer-three">
          <p>💌info@baultesoro.com</p>
          <p>📱+57 (350) 6014833</p>
          <p>Carrera 31a #2a-63</p>
          <p>Bogota - Colombia</p>
          <p>Derechos reservados &copy; </p>
        </div>

      </div>

    </footer>
    <script src="https://kit.fontawesome.com/e129c8324a.js" crossorigin="anonymous"></script>
  </body>
</html>
